<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnglishAlphabets.EnglishAlphabetsActivity">

    <include
        android:id="@+id/english_AlphabetsToolbar_Id"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/character_A_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="clickA"
                    android:padding="10dp"
                    android:src="@drawable/char_a" />
                <ImageView
                    android:id="@+id/character_B_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_b"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickB"/>
                <ImageView
                    android:id="@+id/character_C_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_c"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickC"/>
                <ImageView
                    android:id="@+id/character_D_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_d"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickD"/>
                <ImageView
                    android:id="@+id/character_E_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_e"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickE"/>
                <ImageView
                    android:id="@+id/character_F_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_f"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickF"/>
                <ImageView
                    android:id="@+id/character_G_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_g"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickG"/>
                <ImageView
                    android:id="@+id/character_H_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_h"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickH"/>
                <ImageView
                    android:id="@+id/character_I_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_i"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickI"/>
                <ImageView
                    android:id="@+id/character_J_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_j"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickJ"/>
                <ImageView
                    android:id="@+id/character_K_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_k"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickK"/>
                <ImageView
                    android:id="@+id/character_L_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_l"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickL"/>
                <ImageView
                    android:id="@+id/character_M_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_m"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickM"/>
                <ImageView
                    android:id="@+id/character_N_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_n"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickN"/>
                <ImageView
                    android:id="@+id/character_O_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_o"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickO"/>
                <ImageView
                    android:id="@+id/character_P_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_p"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickP"/>
                <ImageView
                    android:id="@+id/character_Q_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_q"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickQ"/>
                <ImageView
                    android:id="@+id/character_R_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_r"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickR"/>
                <ImageView
                    android:id="@+id/character_S_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_s"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickS"/>
                <ImageView
                    android:id="@+id/character_T_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_t"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickT"/>
                <ImageView
                    android:id="@+id/character_U_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_u"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickU"/>
                <ImageView
                    android:id="@+id/character_V_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_v"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickV"/>
                <ImageView
                    android:id="@+id/character_W_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_w"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickW"/>
                <ImageView
                    android:id="@+id/character_X_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_x"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickX"/>
                <ImageView
                    android:id="@+id/character_Y_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_y"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickY"/>
                <ImageView
                    android:id="@+id/character_Z_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/char_z"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:onClick="clickZ"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/EngAlpha_image_ID"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:src="@drawable/a"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>